343,', '167,', '128,', '520,', '154,', '405,', '96,', '376,', '862

10.54 for preheating '484,', '243,', '244,', '683,', '220,', '541,', '127,', '808,', '904'
11.56 chemical '342,', '167,', '128,', '518,', '154,', '404,', '96,', '372,', '862'
1.10 removed '597,', '227,', '360,', '669,', '257,', '469,', '98,', '357,', '840'
1.33 calibrating '312,', '150,', '111,', '541,', '190,', '411,', '89,', '343,', '821'

1.37 calibrating   Data written to CSV: 2024-04-29 13:36:46 ['308,', '148,', '110,', '532,', '185,', '405,', '89,', '344,', '820']

1.39 again chemical '305,', '147,', '108,', '527,', '182,', '403,', '89,', '341,', '819'

'348,', '141,', '114,', '523,', '164,', '414,', '89,', '326,', '812'
2.45 removed 350,', '139,', '114,', '522,', '162,', '412,', '88,', '322,', '811'


end of calibration
Data written to CSV: 2024-04-29 15:08:00 ['304,', '132,', '104,', '481,', '151,', '375,', '88,', '311,', '808']


ethanol placed at 
Data written to CSV: 2024-04-29 15:09:03 ['304,', '132,', '105,', '480,', '151,', '375,', '88,', '311,', '808']

removed 4.10

stopped Data written to CSV: 2024-04-29 16:33:43 ['301,', '126,', '102,', '459,', '139,', '358,', '86,', '349,', '802']


2024-04-29 10:54:00 - started preheating
2024-04-29 11:56:00 - placed the chemical closely
2024-04-29 13:10:00 - removed the chemical
2024-04-29 13:39:00 - placed the chemical far away
2024-04-29 14:45:00 - removed the chemical
2024-04-29 15:09:00 -  placed the chemical at a corner of the room
2024-04-29 16:10:00 - removed the chemical





